apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  creationTimestamp: null
  name: test-component--gosg
  namespace: build-templates-e2e
spec:
  params:
  - name: git-revision
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      annotations:
        build.appstudio.openshift.io/application: test-app-jyvo
        build.appstudio.openshift.io/build: "true"
        build.appstudio.openshift.io/component: test-component--gosg
        build.appstudio.openshift.io/type: build
        build.appstudio.openshift.io/version: "0.1"
        pipelines.appstudio.openshift.io/type: build
      creationTimestamp: null
      generateName: test-component--gosg-
      labels:
        build.appstudio.openshift.io/application: test-app-jyvo
        build.appstudio.openshift.io/build: "true"
        build.appstudio.openshift.io/component: test-component--gosg
        build.appstudio.openshift.io/type: build
        build.appstudio.openshift.io/version: "0.1"
        pipelines.appstudio.openshift.io/type: build
      namespace: build-templates-e2e
    spec:
      params:
      - name: git-url
        value: https://github.com/psturc-org/simple-nodejs-app
      - name: output-image
        value: quay.io/redhat-appstudio/test-images:47fe9ececc0b4e71954e762fe532072d-$(tt.params.git-revision)
      pipelineRef:
        bundle: quay.io/redhat-appstudio/pull-request-builds:hacbs-a780eb16074ab8b68b9e35cfc5f52394791c0837
        name: nodejs-builder
      workspaces:
      - name: workspace
        persistentVolumeClaim:
          claimName: appstudio
        subPath: test-component--gosg/$(tt.params.git-revision)
      - name: registry-auth
        secret:
          secretName: redhat-appstudio-registry-pull-secret
    status: {}
status: {}
